{
  "name": "Instaglob",
  "displayName": "Hello World",
  "version": "0.0.1",
  "description": "Simple mobile application to share your discover.",
  "main": "index.js",
  "scripts": {
    "dev": "watchify src/index.js -o www/bundle.js -t [ babelify --presets [ env ] ] ",
    "sass": "sass --watch www/scss/index.scss:www/styles.css"
  },
  "author": "Jérémy Razafinirina, Marwan Sentenac, Damien Babiany, Alexandre Li Puma, Alice Beneyton, Juan Bzn",
  "license": "MIT",
  "dependencies": {
    "cordova-browser": "^5.0.3",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-camera": "^4.0.1",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "mapbox-gl": "^0.43.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "demo for hetic"
      }
    },
    "platforms": [
      "ios",
      "browser"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^15.2.0",
    "node-sass": "^4.7.2",
    "watchify": "^3.9.0"
  }
}